{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PaqRapApplication<paqrap-back>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.pucp.paqrap.PaqRapApplication",
            "projectName": "paqrap-back",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}